<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="pcapture.jsp" method="post">
<center>
<h2>Please fiil the Product detail</h2>
<br>
Product Id : <input type = "text" name=id><br><br>
Product Name : <input type = "text" name=pname><br><br>
Product Type : <input type = "text" name=ptype><br><br>
Product Price : <input type = "text" name=pprice><br><br>
<br><br>
<input type = "submit" value = "Submit">
</center>
</form>
</body>
</html>