create database `administrative-portal`;


CREATE TABLE classes (
  id int(11) NOT NULL,
  section int(55) NOT NULL,
  teacher int(11) NOT NULL,
  subject int(11) NOT NULL,
  time varchar(44) NOT NULL
);


INSERT INTO classes (id, section, teacher, subject, time) VALUES
(1, 1, 1, 1, '10:30'),
(2, 3, 2, 2, '12:30');


CREATE TABLE students (
  id int(11) NOT NULL,
  fname varchar(55) NOT NULL,
  lname varchar(55) NOT NULL,
  age int(11) DEFAULT NULL,
  class int(11) NOT NULL
); 


INSERT INTO students (id, fname, lname, age, class) VALUES
(1, 'Ravi', 'Singh', 23, 1),
(2, 'Anuj', 'Kadam', 23, 2),
(4, 'Akshay', 'Mane', 21, 1),
(5, 'Rajendra', 'Pharande', 19, 2),
(6, 'Sanket', 'Pharande', 25, 1),
(7, 'Jhonny', 'Deph', 24, 2);



CREATE TABLE subjects (
  id int(11) NOT NULL,
  name varchar(55) NOT NULL,
  shortcut varchar(50) NOT NULL
);


INSERT INTO subjects (id, name, shortcut) VALUES
(1, 'Machine Learning', 'ML'),
(2, 'Software Testing', 'ST');


CREATE TABLE teachers (
  id int(11) NOT NULL,
  fname varchar(55) NOT NULL,
  lname varchar(55) NOT NULL,
  age varchar(11) DEFAULT NULL
);


INSERT INTO teachers (id, fname, lname, age) VALUES
(1, 'Gauri', 'Raut', '44'),
(2, 'Atul', 'Shelke', '54');


ALTER TABLE classes
  ADD PRIMARY KEY (id),
  ADD KEY subject_id (subject),
  ADD KEY teacher_id (teacher);

ALTER TABLE students
  ADD PRIMARY KEY (id),
  ADD KEY class_id (class);


ALTER TABLE subjects
  ADD PRIMARY KEY (id);



ALTER TABLE teachers
  ADD PRIMARY KEY (id);

ALTER TABLE classes
  MODIFY id int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

ALTER TABLE students
  MODIFY id int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

ALTER TABLE subjects
  MODIFY id int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;


ALTER TABLE teachers
  MODIFY id int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;


ALTER TABLE classes
  ADD CONSTRAINT subject_id FOREIGN KEY (subject) REFERENCES subjects (id),
  ADD CONSTRAINT teacher_id FOREIGN KEY (teacher) REFERENCES teachers (id);


ALTER TABLE students
  ADD CONSTRAINT class_id FOREIGN KEY (class) REFERENCES classes (id);
COMMIT;
























